name: "Create vM.m.P-style tag for a M.m.P tag"
description: "Create a tag in the form v<Semantic-Version>."
author: support@chronocosm.com

runs:
  using: "composite"
  steps:
    - name: config
      run: |
        git config --global --add url."https://x-access-token:${GITHUB_AUTHENTICATION_TOKEN}@github.com/".insteadOf "https://github.com/"
        ${{ github.action_path }}/action.sh
      shell: bash

    # - name: Run Action
    #   run: ${{ github.action_path }}/action.sh
    #   shell: bash

branding:
  icon: "tag"
  color: "green"
